# this is my velocity properties   
runtime.log = logs/velocity_example.log
input.encoding = utf-8
output.encoding = utf-8
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
# escape html codes
eventhandler.referenceinsertion.class = org.apache.velocity.app.event.implement.EscapeXmlReference
#eventhandler.escape.html.match = /.*/

#if the app is published the value can be "true" to improve the speed and power
#webapp.resource.loader.cache = false
webapp.resource.loader.cache = true


